# wegogreenr


Installation
------------
* Run ``pip install -r requirements.txt`` to install all the needed dependencies.
* Run ``python manage.py makemigrations``
* Run ``python manage.py migrate``
* RUn ``python manage.py runserver``
